
<div id="content"> 
  <div id="header">
    <h1>A shoutbox with jQuery, Dancer and MongoDB</h1> 
    <h2>Functional minimal ajax site template</h2>
  </div>


  <div id="shoutbox"> 
    <h3>Enter a New Shout</h3> 
        
    <form method="post" action="shout"> 
      Name: <input type="text" id="name" name="name" /> 
      Message: <input type="text" id="message" name="message" class="message" /><input type="submit" id="submit" value="Submit" /> 
    </form> 
        
    <div id="shout"></div> 
  </div> 
 
  <script type="text/javascript"> 
    $(function() {
    
      //populating shoutbox the first time
      refresh_shoutbox();
      // recurring refresh every 15 seconds
      setInterval("refresh_shoutbox()", 15000);
 
      $("#submit").click(function() {
        // getting the values that user typed
        var name    = $("#name").val();
        var message = $("#message").val();
        // forming the queryString
        var data            = 'name='+ name +'&message='+ message;
 
        // ajax call
        $.ajax({
          type: "POST",
          url: "shout",
          data: data,
          success: function(html){ // this happen after we get result
            $("#shout").slideToggle(500, function(){
              $(this).html(html).slideToggle(500);
              $("#message").val("");
            });
          }
        });    
       return false;
     });
    });
 
    function refresh_shoutbox() {
      var data = 'refresh=1';
    
      $.ajax({
        type: "POST",
        url: "refresh",
        data: data,
        success: function(html){ // this happen after we get result
          $("#shout").html(html);
        }
      });
    }

  </script> 
</div> 
